# chok-cloud

./: build.gradle  settings.gradle
authentication/: build.gradle
authentication/authentication-api/src/main/java/com/zigaai/authentication/exception/: LoginIllegalArgumentException.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/model/constants/: OAuth2RedisKeys.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/model/convertor/: AdminConvertor.java  PagePermissionConvertor.java  RoleConvertor.java  SystemUserConvertor.java  UserConvertor.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/model/entity/: Admin.java  Oauth2RegisteredClient.java  PagePermission.java  Role.java  User.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/model/enumeration/: LoginType.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/model/exception/: RemoteServiceAuthenticationException.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/model/properties/: CustomSecurityProperties.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/model/security/: SystemUser.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/model/vo/: AdminVO.java  PagePermissionVO.java  RoleVO.java  SystemUserVO.java  UserVO.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/serializer/: SimpleGrantedAuthorityDeserializer.java
authentication/authentication-api/src/main/java/com/zigaai/authentication/utils/: SecurityUtil.java
authentication/authentication-server/: build.gradle
authentication/authentication-server/src/main/java/com/zigaai/authentication/: AuthenticationApplication.java
authentication/authentication-server/src/main/java/com/zigaai/authentication/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  StrategyConfig.java  TokenConfig.java
authentication/authentication-server/src/main/java/com/zigaai/authentication/config/keygen/: UUIDOAuth2AuthorizationCodeGenerator.java  UUIDOAuth2RefreshTokenGenerator.java  UUIDStringKeyGenerator.java
authentication/authentication-server/src/main/java/com/zigaai/authentication/controller/: AdminController.java  AuthenticationController.java  PagePermissionController.java  RoleController.java  UserController.java
authentication/authentication-server/src/main/java/com/zigaai/authentication/mapper/: AdminMapper.java  Oauth2RegisteredClientMapper.java  PagePermissionMapper.java  RoleMapper.java  UserMapper.java
authentication/authentication-server/src/main/java/com/zigaai/authentication/security/: DaoMultiAuthenticationProvider.java
authentication/authentication-server/src/main/java/com/zigaai/authentication/security/converter/: OAuth2AutoRefreshTokenAuthenticationConverter.java
authentication/authentication-server/src/main/java/com/zigaai/authentication/security/filter/: JwtFilter.java  LoginAuthenticationFilter.java
authentication/authentication-server/src/main/java/com/zigaai/authentication/security/handler/: OAuth2AccessDeniedHandler.java  OAuth2AuthenticationEntryPoint.java  (+2 more)
authentication/authentication-server/src/main/java/com/zigaai/authentication/service/: AdminService.java  PagePermissionService.java  RoleService.java  UserService.java
authentication/authentication-server/src/main/resources/: application-dev.yml  bootstrap.yml
authentication/authentication-server/src/main/resources/mapper/: AdminMapper.xml  PagePermissionMapper.xml  RoleMapper.xml  UserMapper.xml
authentication/authentication-server/src/main/resources/mapper/base/: BaseAdminMapper.xml  BaseOauth2RegisteredClientMapper.xml  BasePagePermissionMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml
biz-upms/: build.gradle
biz-upms/upms-server/: build.gradle
biz-upms/upms-server/src/main/java/com/zigaai/upms/: UpmsApplication.java
biz-upms/upms-server/src/main/java/com/zigaai/upms/config/: SecurityConfig.java  StrategyConfig.java
biz-upms/upms-server/src/main/java/com/zigaai/upms/controller/: AdminController.java  AuthorizationController.java  PagePermissionController.java  RoleController.java  TestController.java  UserController.java
biz-upms/upms-server/src/main/java/com/zigaai/upms/mapper/: AdminMapper.java  PagePermissionMapper.java  RoleMapper.java  UserMapper.java
biz-upms/upms-server/src/main/java/com/zigaai/upms/security/: DaoMultiAuthenticationProvider.java
biz-upms/upms-server/src/main/java/com/zigaai/upms/service/: AdminService.java  AuthenticationService.java  PagePermissionService.java  RoleService.java  UserService.java
biz-upms/upms-server/src/main/resources/: application-dev.yml  bootstrap.yml
biz-upms/upms-server/src/main/resources/bk/mapper/: AdminMapper.xml  RoleMapper.xml  UserMapper.xml
biz-upms/upms-server/src/main/resources/bk/mapper/base/: BasePagePermissionMapper.xml  BaseUserMapper.xml
biz-upms/upms-server/src/main/resources/mapper/: AdminMapper.xml  PagePermissionMapper.xml  RoleMapper.xml  UserMapper.xml
biz-upms/upms-server/src/main/resources/mapper/base/: BaseAdminMapper.xml  BasePagePermissionMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml
common/common-core/: build.gradle
common/common-feign/: build.gradle
common/common-feign/src/main/java/com/zigaai/common/feign/: AuthorizationRequestInterceptor.java  CommonSentinelFeign.java  CommonSentinelInvocationHandler.java
common/common-feign/src/main/resources/: application-dev.yml
common/common-feign/src/main/resources/ META-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
common/common-security/: build.gradle
common/common-security/src/main/resources/: oauth2-jwt.jks
gateway/: build.gradle
gateway/src/main/java/com/zigaai/gateway/: GatewayApplication.java
gateway/src/main/java/com/zigaai/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/zigaai/gateway/filter/: AutoRefreshTokenFilter.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
(+237 files in other folders)
