rootProject.name = 'chok-cloud'
include 'common'
include 'common:common-core'
findProject(':common:common-core')?.name = 'common-core'
include 'common:common-feign'
findProject(':common:common-feign')?.name = 'common-feign'
include 'authorization'
include 'authorization:authorization-api'
findProject(':authorization:authorization-api')?.name = 'authorization-api'
include 'authorization:authorization-server'
findProject(':authorization:authorization-server')?.name = 'authorization-server'
include 'biz-upms'
include 'biz-upms:upms-api'
findProject(':biz-upms:upms-api')?.name = 'upms-api'
include 'biz-upms:upms-server'
findProject(':biz-upms:upms-server')?.name = 'upms-server'

