rootProject.name = 'chok-cloud'
include 'common'
include 'common:common-core'
findProject(':common:common-core')?.name = 'common-core'
include 'common:common-feign'
findProject(':common:common-feign')?.name = 'common-feign'
include 'authentication'
include 'authentication:authentication-api'
findProject(':authentication:authentication-api')?.name = 'authentication-api'
include 'authentication:authentication-server'
findProject(':authentication:authentication-server')?.name = 'authentication-server'
include 'biz-upms'
include 'biz-upms:upms-api'
findProject(':biz-upms:upms-api')?.name = 'upms-api'
include 'biz-upms:upms-server'
findProject(':biz-upms:upms-server')?.name = 'upms-server'
include 'common:common-security'
findProject(':common:common-security')?.name = 'common-security'
include 'gateway'
include 'common:common-web'
findProject(':common:common-web')?.name = 'common-web'

