dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
//    implementation 'org.springframework.security:spring-security-rsa'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server';
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'

    implementation project(":common:common-core")
    implementation project(":common:common-feign")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}