subprojects {
    dependencies {
        implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
        implementation 'org.apache.commons:commons-lang3'

        implementation project(":common:common-core")
        implementation project(":common:common-web")
        implementation project(":common:common-security")
    }
}